<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maplestory OTF Light.otf">
            <string>MaplestoryOTFLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Info-->
        <scene sceneID="I4h-jD-HnS">
            <objects>
                <viewController id="kIX-SU-jxa" customClass="MyInfoController" customModule="AnonyNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mS7-5J-Bo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-s0-dSD" userLabel="header">
                                <rect key="frame" x="0.5" y="25" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-pa-1xh">
                                        <rect key="frame" x="154.5" y="10.5" width="65.5" height="19"/>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36703056099999998" green="0.2853176892" blue="0.55338108539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EXE-kO-AII"/>
                                    <constraint firstItem="vr2-pa-1xh" firstAttribute="centerX" secondItem="vhs-s0-dSD" secondAttribute="centerX" id="LIH-li-VOa"/>
                                    <constraint firstItem="vr2-pa-1xh" firstAttribute="centerY" secondItem="vhs-s0-dSD" secondAttribute="centerY" id="jpg-8c-Yha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-wc-U6N">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-U3-soA">
                                        <rect key="frame" x="10" y="30" width="355" height="373"/>
                                        <connections>
                                            <segue destination="h9i-TM-sIF" kind="embed" id="cle-u6-7Ih"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v3T-U3-soA" secondAttribute="bottom" constant="150" id="2nx-is-ypL"/>
                                    <constraint firstAttribute="trailing" secondItem="v3T-U3-soA" secondAttribute="trailing" constant="10" id="GMQ-ZK-y3X"/>
                                    <constraint firstItem="v3T-U3-soA" firstAttribute="top" secondItem="B6R-wc-U6N" secondAttribute="top" constant="30" id="Mzr-ct-Kl9"/>
                                    <constraint firstItem="v3T-U3-soA" firstAttribute="leading" secondItem="B6R-wc-U6N" secondAttribute="leading" constant="10" id="gub-er-sNO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9h-Dz-JF7" firstAttribute="trailing" secondItem="vhs-s0-dSD" secondAttribute="trailing" constant="0.5" id="Zcv-FB-TJk"/>
                            <constraint firstItem="B6R-wc-U6N" firstAttribute="leading" secondItem="f9h-Dz-JF7" secondAttribute="leading" id="bwr-ch-IHm"/>
                            <constraint firstItem="vhs-s0-dSD" firstAttribute="leading" secondItem="f9h-Dz-JF7" secondAttribute="leading" constant="0.5" id="e7a-PK-UXE"/>
                            <constraint firstAttribute="trailing" secondItem="B6R-wc-U6N" secondAttribute="trailing" id="gEP-sC-s9R"/>
                            <constraint firstItem="vhs-s0-dSD" firstAttribute="top" secondItem="f9h-Dz-JF7" secondAttribute="top" constant="5" id="j8d-ik-xGH"/>
                            <constraint firstItem="f9h-Dz-JF7" firstAttribute="bottom" secondItem="B6R-wc-U6N" secondAttribute="bottom" id="l6P-li-18z"/>
                            <constraint firstItem="B6R-wc-U6N" firstAttribute="top" secondItem="vhs-s0-dSD" secondAttribute="bottom" id="zZk-J7-C2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9h-Dz-JF7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" image="ic_user" selectedImage="ic_user" id="l0A-e0-4xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw4-RT-h0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="296"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="wRC-Ii-2Cg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="h9i-TM-sIF" customClass="MyInfoViewController" customModule="AnonyNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UFm-77-y31">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="gJd-Zh-kte">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b6H-6Q-qRo">
                                        <rect key="frame" x="0.0" y="55.5" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6H-6Q-qRo" id="Oh5-So-HcU">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-6G-vSq">
                                                    <rect key="frame" x="31" y="13" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SN2-6G-vSq" firstAttribute="centerY" secondItem="Oh5-So-HcU" secondAttribute="centerY" id="LJ8-AU-lm7"/>
                                                <constraint firstItem="SN2-6G-vSq" firstAttribute="leading" secondItem="Oh5-So-HcU" secondAttribute="leadingMargin" constant="15" id="wUt-wA-3o4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rH8-Hk-jWs">
                                        <rect key="frame" x="0.0" y="99.5" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH8-Hk-jWs" id="edZ-F4-Kqh">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-AB-5Xp">
                                                    <rect key="frame" x="31" y="13" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VLf-AB-5Xp" firstAttribute="centerY" secondItem="edZ-F4-Kqh" secondAttribute="centerY" id="2zc-ed-OGS"/>
                                                <constraint firstItem="VLf-AB-5Xp" firstAttribute="leading" secondItem="edZ-F4-Kqh" secondAttribute="leadingMargin" constant="15" id="6ve-ve-Iuj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="dJh-op-dX9">
                                        <rect key="frame" x="0.0" y="143.5" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJh-op-dX9" id="91t-mv-JHD">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-Tg-Eqb">
                                                    <rect key="frame" x="31" y="13" width="132.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0tE-Tg-Eqb" firstAttribute="leading" secondItem="91t-mv-JHD" secondAttribute="leadingMargin" constant="15" id="G1u-Py-1Qi"/>
                                                <constraint firstItem="0tE-Tg-Eqb" firstAttribute="centerY" secondItem="91t-mv-JHD" secondAttribute="centerY" id="rsh-al-UEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Work" id="BXo-Qw-uJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="ORH-dO-e2o">
                                        <rect key="frame" x="0.0" y="243.5" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORH-dO-e2o" id="OQn-go-rzu">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL5-Uy-HrA">
                                                    <rect key="frame" x="31" y="13" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NL5-Uy-HrA" firstAttribute="centerY" secondItem="OQn-go-rzu" secondAttribute="centerY" id="JXk-1E-nWj"/>
                                                <constraint firstItem="NL5-Uy-HrA" firstAttribute="leading" secondItem="OQn-go-rzu" secondAttribute="leadingMargin" constant="15" id="YK2-4G-gue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="DpO-qh-XaG">
                                        <rect key="frame" x="0.0" y="287.5" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpO-qh-XaG" id="AG7-F2-XGD">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-So-1Ht">
                                                    <rect key="frame" x="31" y="13" width="77.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-k7-2B8">
                                                    <rect key="frame" x="291" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.36862745099999999" green="0.28627450980000002" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H9N-k7-2B8" firstAttribute="centerY" secondItem="AG7-F2-XGD" secondAttribute="centerY" id="1fh-kR-7C1"/>
                                                <constraint firstAttribute="trailing" secondItem="H9N-k7-2B8" secondAttribute="trailing" constant="15" id="SoI-V0-PaT"/>
                                                <constraint firstItem="hbo-So-1Ht" firstAttribute="leading" secondItem="AG7-F2-XGD" secondAttribute="leadingMargin" constant="15" id="hBY-gy-FSw"/>
                                                <constraint firstItem="hbo-So-1Ht" firstAttribute="centerY" secondItem="AG7-F2-XGD" secondAttribute="centerY" id="jq0-SZ-Ltt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" id="fyi-Mg-tFg">
                                        <rect key="frame" x="0.0" y="331.5" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyi-Mg-tFg" id="Yjn-Ay-wW0">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-a8-Fzq">
                                                    <rect key="frame" x="31" y="13" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLN-a8-Fzq" firstAttribute="centerY" secondItem="Yjn-Ay-wW0" secondAttribute="centerY" id="8et-if-shC"/>
                                                <constraint firstItem="ZLN-a8-Fzq" firstAttribute="leading" secondItem="Yjn-Ay-wW0" secondAttribute="leadingMargin" constant="15" id="UH3-hK-pi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h9i-TM-sIF" id="JDC-xT-b5Q"/>
                            <outlet property="delegate" destination="h9i-TM-sIF" id="f85-ZH-ecD"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="355" height="373"/>
                    <connections>
                        <outlet property="userEmail" destination="VLf-AB-5Xp" id="bjE-0C-qxY"/>
                        <outlet property="userName" destination="SN2-6G-vSq" id="fso-Ym-gfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYp-bR-JdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="163"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="VEO-an-txn">
            <objects>
                <viewController id="Ubk-Zc-lnY" customClass="FeedController" customModule="AnonyNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDj-4V-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-xa-ozr" userLabel="header">
                                <rect key="frame" x="0.0" y="25" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-r4-oRP">
                                        <rect key="frame" x="167.5" y="11" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3670305609703064" green="0.28531768918037415" blue="0.55338108539581299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VCK-r4-oRP" firstAttribute="centerY" secondItem="tjV-xa-ozr" secondAttribute="centerY" id="AQv-y6-p8n"/>
                                    <constraint firstAttribute="height" constant="40" id="g2z-QD-r88"/>
                                    <constraint firstItem="VCK-r4-oRP" firstAttribute="centerX" secondItem="tjV-xa-ozr" secondAttribute="centerX" id="nZy-Dr-0Wu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-1S-MpW">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="392.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCellController" rowHeight="104" id="xhe-zU-5jB" customClass="FeedCellController" customModule="AnonyNight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhe-zU-5jB" id="Iwv-Sh-frM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-ch-xUT">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ofs-ch-xUT" secondAttribute="height" multiplier="71:12" id="iE2-XX-8VY"/>
                                                        <constraint firstAttribute="height" constant="60" id="s3N-0J-zOq"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07T-6O-Wxb">
                                                    <rect key="frame" x="240" y="78" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="KCq-Yi-Dpi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="13"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofs-ch-xUT" firstAttribute="centerX" secondItem="Iwv-Sh-frM" secondAttribute="centerX" id="bkN-6I-qza"/>
                                                <constraint firstItem="07T-6O-Wxb" firstAttribute="top" secondItem="Ofs-ch-xUT" secondAttribute="bottom" constant="8" id="dF0-2v-x5f"/>
                                                <constraint firstAttribute="bottom" secondItem="07T-6O-Wxb" secondAttribute="bottom" constant="4.5" id="gLt-ki-7be"/>
                                                <constraint firstItem="Ofs-ch-xUT" firstAttribute="top" secondItem="Iwv-Sh-frM" secondAttribute="top" constant="10" id="zhB-GT-bXs"/>
                                                <constraint firstAttribute="trailing" secondItem="07T-6O-Wxb" secondAttribute="trailing" constant="15" id="zw8-3s-r4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedDate" destination="07T-6O-Wxb" id="aNm-mq-0fu"/>
                                            <outlet property="feedText" destination="Ofs-ch-xUT" id="Mgb-qm-CVc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-9R-eRj">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iIS-c4-f1d"/>
                                </constraints>
                                <connections>
                                    <segue destination="LCL-sN-Paq" kind="embed" id="JSL-z7-fPd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjV-xa-ozr" firstAttribute="leading" secondItem="bwE-Np-y49" secondAttribute="leading" constant="0.5" id="0ql-sM-mwI"/>
                            <constraint firstItem="bwE-Np-y49" firstAttribute="bottom" secondItem="MOY-1S-MpW" secondAttribute="bottom" id="FdC-07-uy4"/>
                            <constraint firstItem="MOY-1S-MpW" firstAttribute="top" secondItem="Adi-9R-eRj" secondAttribute="bottom" constant="10" id="Jb4-IS-7qP"/>
                            <constraint firstItem="MOY-1S-MpW" firstAttribute="leading" secondItem="bwE-Np-y49" secondAttribute="leading" constant="0.5" id="UjT-Vp-MqG"/>
                            <constraint firstItem="bwE-Np-y49" firstAttribute="trailing" secondItem="Adi-9R-eRj" secondAttribute="trailing" constant="0.5" id="WLv-6h-7ZL"/>
                            <constraint firstItem="Adi-9R-eRj" firstAttribute="leading" secondItem="bwE-Np-y49" secondAttribute="leading" constant="0.5" id="Zan-RU-cQk"/>
                            <constraint firstItem="tjV-xa-ozr" firstAttribute="top" secondItem="bwE-Np-y49" secondAttribute="top" constant="5" id="bIH-4f-NwF"/>
                            <constraint firstItem="bwE-Np-y49" firstAttribute="trailing" secondItem="MOY-1S-MpW" secondAttribute="trailing" constant="0.5" id="dxp-T4-Rja"/>
                            <constraint firstItem="bwE-Np-y49" firstAttribute="trailing" secondItem="tjV-xa-ozr" secondAttribute="trailing" constant="0.5" id="icj-sR-nAN"/>
                            <constraint firstItem="Adi-9R-eRj" firstAttribute="top" secondItem="tjV-xa-ozr" secondAttribute="bottom" constant="0.5" id="oG9-a0-nNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwE-Np-y49"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" image="ic_feed" id="dfr-69-gTo"/>
                    <connections>
                        <outlet property="feedTable" destination="MOY-1S-MpW" id="LZM-ec-hfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF2-Kq-UwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JvG-bb-Kj4">
            <objects>
                <tabBarController storyboardIdentifier="MainController" id="17l-7C-wvu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3z-Qx-mrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ubk-Zc-lnY" kind="relationship" relationship="viewControllers" id="mNN-Oa-PYb"/>
                        <segue destination="kIX-SU-jxa" kind="relationship" relationship="viewControllers" id="XHS-TQ-dlh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9i-UM-Zgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uIW-YP-U4O">
            <objects>
                <viewController id="LCL-sN-Paq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV5-am-eUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-1w-SUY">
                                <rect key="frame" x="26" y="10" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-fN-xbO" userLabel="sendBtn">
                                <rect key="frame" x="269" y="120" width="80" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="krF-Cf-Hn5">
                                        <rect key="frame" x="23.5" y="2" width="34" height="16"/>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.28627450980392155" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FWh-NP-Rvb"/>
                                    <constraint firstItem="krF-Cf-Hn5" firstAttribute="centerX" secondItem="fz8-fN-xbO" secondAttribute="centerX" id="IVT-GP-ZXa"/>
                                    <constraint firstAttribute="height" constant="20" id="WyZ-Al-3Sj"/>
                                    <constraint firstItem="krF-Cf-Hn5" firstAttribute="centerY" secondItem="fz8-fN-xbO" secondAttribute="centerY" id="ec9-5s-A3d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.conerUIRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ayer.borderUIWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.3670305609703064" green="0.28531768918037415" blue="0.55338108539581299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-n4-ftA">
                                <rect key="frame" x="26" y="32" width="323" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="elo-tW-mBa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerUIRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderUIWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.3670305609703064" green="0.28531768918037415" blue="0.55338108539581299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNg-1w-SUY" firstAttribute="top" secondItem="uV5-am-eUt" secondAttribute="topMargin" constant="10" id="0ka-tK-j1a"/>
                            <constraint firstItem="JNg-1w-SUY" firstAttribute="leading" secondItem="uV5-am-eUt" secondAttribute="leadingMargin" constant="10" id="5rb-V7-qdh"/>
                            <constraint firstItem="iPO-n4-ftA" firstAttribute="top" secondItem="JNg-1w-SUY" secondAttribute="bottom" constant="5" id="HvW-P7-WSs"/>
                            <constraint firstItem="iPO-n4-ftA" firstAttribute="top" secondItem="JNg-1w-SUY" secondAttribute="bottom" constant="5" id="XBv-2L-nEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fz8-fN-xbO" secondAttribute="trailing" constant="10" id="adf-oQ-MjZ"/>
                            <constraint firstItem="iPO-n4-ftA" firstAttribute="leading" secondItem="uV5-am-eUt" secondAttribute="leadingMargin" constant="10" id="b8I-mK-jiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPO-n4-ftA" secondAttribute="trailing" constant="10" id="oHp-nu-78W"/>
                            <constraint firstItem="fz8-fN-xbO" firstAttribute="top" secondItem="iPO-n4-ftA" secondAttribute="bottom" constant="18" id="svZ-hd-nYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oeU-bi-AJJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-pL-e9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_feed" width="18" height="18"/>
        <image name="ic_user" width="18" height="18"/>
    </resources>
</document>
