<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maplestory OTF Bold.otf">
            <string>MaplestoryOTFBold</string>
        </array>
        <array key="Maplestory OTF Light.otf">
            <string>MaplestoryOTFLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="AnonyNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-eh-ARL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-Rc-dki">
                                <rect key="frame" x="149" y="60" width="76" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d32-If-31C" userLabel="Login Section">
                                <rect key="frame" x="16" y="218" width="343" height="419"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-bi-9XN" userLabel="Email Field">
                                        <rect key="frame" x="10" y="40" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-pi-IA7">
                                                <rect key="frame" x="5" y="5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="aN6-Xo-Y3Z"/>
                                                    <constraint firstAttribute="width" constant="18" id="ig1-Jv-GAi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-og-4vp" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="28" y="0.0" width="295" height="30"/>
                                                <color key="tintColor" red="0.32091027498245239" green="0.28523933887481689" blue="0.55338740348815918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Error! incorrect Email"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Mar-pi-IA7" firstAttribute="leading" secondItem="l1o-bi-9XN" secondAttribute="leading" constant="5" id="Fbu-2t-Ywp"/>
                                            <constraint firstItem="Zhw-og-4vp" firstAttribute="leading" secondItem="Mar-pi-IA7" secondAttribute="trailing" constant="5" id="htp-cS-rER"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhw-og-4vp" secondAttribute="trailing" id="jrG-uh-i1h"/>
                                            <constraint firstItem="Mar-pi-IA7" firstAttribute="top" secondItem="l1o-bi-9XN" secondAttribute="top" constant="5" id="kui-XP-uc4"/>
                                            <constraint firstAttribute="bottom" secondItem="Zhw-og-4vp" secondAttribute="bottom" id="mRd-7l-0gU"/>
                                            <constraint firstAttribute="height" constant="30" id="moM-JS-4Qt"/>
                                            <constraint firstItem="Zhw-og-4vp" firstAttribute="top" secondItem="l1o-bi-9XN" secondAttribute="top" id="qZm-gq-4If"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-sW-hA8" userLabel="Password Field">
                                        <rect key="frame" x="10" y="120" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-BX-wGH">
                                                <rect key="frame" x="5" y="5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="S5W-BQ-Ijm"/>
                                                    <constraint firstAttribute="height" constant="18" id="WlO-x0-jFs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-al-G7I" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="28" y="0.0" width="295" height="30"/>
                                                <color key="tintColor" red="0.32091027498245239" green="0.28523933887481689" blue="0.55338740348815918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User Password"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Password must be more than 8 characters"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="rAP-BX-wGH" firstAttribute="top" secondItem="lnY-sW-hA8" secondAttribute="top" constant="5" id="Exv-XK-xVI"/>
                                            <constraint firstAttribute="trailing" secondItem="pSE-al-G7I" secondAttribute="trailing" id="Gmc-4U-xHR"/>
                                            <constraint firstItem="pSE-al-G7I" firstAttribute="leading" secondItem="rAP-BX-wGH" secondAttribute="trailing" constant="5" id="KZZ-Gz-AZN"/>
                                            <constraint firstAttribute="bottom" secondItem="pSE-al-G7I" secondAttribute="bottom" id="SFK-Ur-ejb"/>
                                            <constraint firstAttribute="height" constant="30" id="ZM3-gN-Cff"/>
                                            <constraint firstItem="pSE-al-G7I" firstAttribute="top" secondItem="lnY-sW-hA8" secondAttribute="top" id="aCT-T4-cjb"/>
                                            <constraint firstItem="rAP-BX-wGH" firstAttribute="leading" secondItem="lnY-sW-hA8" secondAttribute="leading" constant="5" id="mXz-eD-KGZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-Og-GYf">
                                        <rect key="frame" x="10" y="200" width="323" height="30"/>
                                        <color key="backgroundColor" red="0.29496487975120544" green="0.22768229246139526" blue="0.45198202133178711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tsc-XY-Clf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFBold" family="Maplestory OTF" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-XS-5ze">
                                        <rect key="frame" x="10" y="260" width="323" height="30"/>
                                        <color key="backgroundColor" red="0.29496487975120544" green="0.22768229246139526" blue="0.45198202133178711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9iI-2J-BAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFBold" family="Maplestory OTF" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l1o-bi-9XN" firstAttribute="top" secondItem="d32-If-31C" secondAttribute="top" constant="40" id="3uP-Sd-VEz"/>
                                    <constraint firstAttribute="trailing" secondItem="uFI-XS-5ze" secondAttribute="trailing" constant="10" id="50t-ba-zYB"/>
                                    <constraint firstItem="uFI-XS-5ze" firstAttribute="leading" secondItem="d32-If-31C" secondAttribute="leading" constant="10" id="6KE-UF-mge"/>
                                    <constraint firstItem="wlF-Og-GYf" firstAttribute="leading" secondItem="d32-If-31C" secondAttribute="leading" constant="10" id="9ma-Vy-IwB"/>
                                    <constraint firstAttribute="trailing" secondItem="lnY-sW-hA8" secondAttribute="trailing" constant="10" id="CAx-Sj-N3n"/>
                                    <constraint firstAttribute="trailing" secondItem="wlF-Og-GYf" secondAttribute="trailing" constant="10" id="K55-Ey-aC8"/>
                                    <constraint firstAttribute="trailing" secondItem="l1o-bi-9XN" secondAttribute="trailing" constant="10" id="KFF-O1-dIG"/>
                                    <constraint firstItem="l1o-bi-9XN" firstAttribute="leading" secondItem="d32-If-31C" secondAttribute="leading" constant="10" id="MTc-WY-94v"/>
                                    <constraint firstItem="uFI-XS-5ze" firstAttribute="top" secondItem="wlF-Og-GYf" secondAttribute="bottom" constant="30" id="dXg-6b-sMb"/>
                                    <constraint firstItem="wlF-Og-GYf" firstAttribute="top" secondItem="lnY-sW-hA8" secondAttribute="bottom" constant="50" id="mHa-ZK-DNR"/>
                                    <constraint firstItem="lnY-sW-hA8" firstAttribute="top" secondItem="l1o-bi-9XN" secondAttribute="bottom" constant="50" id="mTx-v5-bqI"/>
                                    <constraint firstItem="lnY-sW-hA8" firstAttribute="leading" secondItem="d32-If-31C" secondAttribute="leading" constant="10" id="ufx-dh-YoB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5G-eh-ARL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8u7-k1-Smb"/>
                            <constraint firstItem="uRA-Rc-dki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRx-1V-naZ"/>
                            <constraint firstItem="uRA-Rc-dki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="c74-KJ-dkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5G-eh-ARL" secondAttribute="bottom" id="cke-cy-BEU"/>
                            <constraint firstItem="U5G-eh-ARL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRb-KM-Wch"/>
                            <constraint firstItem="d32-If-31C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gzn-Dt-g8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5G-eh-ARL" secondAttribute="trailing" id="gzs-3G-RPy"/>
                            <constraint firstItem="d32-If-31C" firstAttribute="top" secondItem="uRA-Rc-dki" secondAttribute="bottom" constant="30" id="jqt-Qq-l0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d32-If-31C" secondAttribute="bottom" constant="30" id="nIM-xx-Cvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d32-If-31C" secondAttribute="trailing" constant="16" id="qJX-yY-tG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uRA-Rc-dki" secondAttribute="bottom" constant="479" id="uN8-gH-pMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="wlF-Og-GYf" id="RPf-Ta-4Xh"/>
                        <outlet property="registerBtn" destination="uFI-XS-5ze" id="vAx-jP-gfb"/>
                        <outlet property="userEmail" destination="Zhw-og-4vp" id="fWB-rV-hdj"/>
                        <outlet property="userPwd" destination="pSE-al-G7I" id="7Y9-Yz-8a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="E7r-tX-eqr">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="M7d-sV-1e3" customClass="RegisterController" customModule="AnonyNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H2-Gc-UHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-iy-7sU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L23-6U-N4b">
                                <rect key="frame" x="149" y="60" width="76" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-Em-3bg" userLabel="user name">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-xE-YXo">
                                        <rect key="frame" x="5" y="5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Fy7-BO-rxc"/>
                                            <constraint firstAttribute="width" constant="18" id="wL7-yT-Syj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-wh-dQi">
                                        <rect key="frame" x="28" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="bmT-xE-YXo" firstAttribute="top" secondItem="tLc-Em-3bg" secondAttribute="top" constant="5" id="1Tf-tW-bNc"/>
                                    <constraint firstAttribute="trailing" secondItem="6vl-wh-dQi" secondAttribute="trailing" id="AQH-Sw-mDA"/>
                                    <constraint firstAttribute="bottom" secondItem="6vl-wh-dQi" secondAttribute="bottom" id="BKH-zd-1pm"/>
                                    <constraint firstItem="bmT-xE-YXo" firstAttribute="leading" secondItem="tLc-Em-3bg" secondAttribute="leading" constant="5" id="Oen-cs-Utd"/>
                                    <constraint firstItem="6vl-wh-dQi" firstAttribute="leading" secondItem="bmT-xE-YXo" secondAttribute="trailing" constant="5" id="XnS-Uf-nBP"/>
                                    <constraint firstItem="6vl-wh-dQi" firstAttribute="top" secondItem="tLc-Em-3bg" secondAttribute="top" id="ZHg-GW-hJb"/>
                                    <constraint firstAttribute="height" constant="30" id="i30-rs-bQP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-Yc-fwY" userLabel="user email">
                                <rect key="frame" x="16" y="298" width="343" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="c69-8f-jZQ">
                                        <rect key="frame" x="5" y="5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7ZL-BS-aUe"/>
                                            <constraint firstAttribute="width" constant="18" id="xbU-3i-pTn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-iK-DEF">
                                        <rect key="frame" x="28" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="c69-8f-jZQ" firstAttribute="top" secondItem="pbg-Yc-fwY" secondAttribute="top" constant="5" id="8gc-EH-p0x"/>
                                    <constraint firstItem="BOz-iK-DEF" firstAttribute="leading" secondItem="c69-8f-jZQ" secondAttribute="trailing" constant="5" id="CKX-dy-zie"/>
                                    <constraint firstItem="BOz-iK-DEF" firstAttribute="top" secondItem="pbg-Yc-fwY" secondAttribute="top" id="Jzc-mm-i9p"/>
                                    <constraint firstAttribute="trailing" secondItem="BOz-iK-DEF" secondAttribute="trailing" id="KSn-2k-nbh"/>
                                    <constraint firstAttribute="bottom" secondItem="BOz-iK-DEF" secondAttribute="bottom" id="fYP-Mf-n7O"/>
                                    <constraint firstItem="c69-8f-jZQ" firstAttribute="leading" secondItem="pbg-Yc-fwY" secondAttribute="leading" constant="5" id="peh-Cy-Lfc"/>
                                    <constraint firstAttribute="height" constant="30" id="yle-gw-AG6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-nv-mjd" userLabel="user password">
                                <rect key="frame" x="16" y="358" width="343" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-jf-ZgP">
                                        <rect key="frame" x="5" y="5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="q7B-j6-LS4"/>
                                            <constraint firstAttribute="width" constant="18" id="t1b-GF-PTt"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-bY-2bP">
                                        <rect key="frame" x="28" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MaplestoryOTFLight" family="Maplestory OTF" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="RMH-bY-2bP" firstAttribute="top" secondItem="X9z-nv-mjd" secondAttribute="top" id="0D0-mp-Ke0"/>
                                    <constraint firstItem="RMH-bY-2bP" firstAttribute="leading" secondItem="UL8-jf-ZgP" secondAttribute="trailing" constant="5" id="4XO-Qg-dt2"/>
                                    <constraint firstAttribute="bottom" secondItem="RMH-bY-2bP" secondAttribute="bottom" id="B8w-ds-rS0"/>
                                    <constraint firstItem="UL8-jf-ZgP" firstAttribute="leading" secondItem="X9z-nv-mjd" secondAttribute="leading" constant="5" id="F7g-av-bMH"/>
                                    <constraint firstAttribute="height" constant="30" id="P8p-QM-9zS"/>
                                    <constraint firstAttribute="trailing" secondItem="RMH-bY-2bP" secondAttribute="trailing" id="W0d-5c-7iH"/>
                                    <constraint firstItem="UL8-jf-ZgP" firstAttribute="top" secondItem="X9z-nv-mjd" secondAttribute="top" constant="5" id="uC8-Pt-Pfr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-UL-CoW">
                                <rect key="frame" x="16" y="418" width="343" height="29"/>
                                <color key="backgroundColor" red="0.29496487975120544" green="0.22768229246139526" blue="0.45198202133178711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MaplestoryOTFBold" family="Maplestory OTF" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdY-pC-C8X" firstAttribute="bottom" secondItem="L23-6U-N4b" secondAttribute="bottom" constant="479" id="1qS-s3-vkT"/>
                            <constraint firstItem="L23-6U-N4b" firstAttribute="centerX" secondItem="1H2-Gc-UHL" secondAttribute="centerX" id="3fJ-O9-zzo"/>
                            <constraint firstItem="qdY-pC-C8X" firstAttribute="trailing" secondItem="tLc-Em-3bg" secondAttribute="trailing" constant="16" id="4w9-hy-GyK"/>
                            <constraint firstItem="pbg-Yc-fwY" firstAttribute="leading" secondItem="qdY-pC-C8X" secondAttribute="leading" constant="16" id="6F4-VY-Ggv"/>
                            <constraint firstAttribute="bottom" secondItem="ng9-iy-7sU" secondAttribute="bottom" id="8bc-Yd-Bdh"/>
                            <constraint firstItem="qdY-pC-C8X" firstAttribute="trailing" secondItem="pbg-Yc-fwY" secondAttribute="trailing" constant="16" id="91A-xy-KoV"/>
                            <constraint firstAttribute="trailing" secondItem="ng9-iy-7sU" secondAttribute="trailing" id="HDC-Wm-UBx"/>
                            <constraint firstItem="Qzn-UL-CoW" firstAttribute="leading" secondItem="qdY-pC-C8X" secondAttribute="leading" constant="16" id="JKX-Hb-MHs"/>
                            <constraint firstItem="X9z-nv-mjd" firstAttribute="leading" secondItem="qdY-pC-C8X" secondAttribute="leading" constant="16" id="KK8-fA-kJD"/>
                            <constraint firstItem="ng9-iy-7sU" firstAttribute="leading" secondItem="1H2-Gc-UHL" secondAttribute="leading" id="Lpp-ju-zRj"/>
                            <constraint firstItem="pbg-Yc-fwY" firstAttribute="top" secondItem="tLc-Em-3bg" secondAttribute="bottom" constant="30" id="RB8-5r-CPb"/>
                            <constraint firstItem="tLc-Em-3bg" firstAttribute="top" secondItem="L23-6U-N4b" secondAttribute="bottom" constant="50" id="T3E-G3-0Za"/>
                            <constraint firstItem="tLc-Em-3bg" firstAttribute="leading" secondItem="qdY-pC-C8X" secondAttribute="leading" constant="16" id="UwS-mN-cwk"/>
                            <constraint firstItem="Qzn-UL-CoW" firstAttribute="top" secondItem="X9z-nv-mjd" secondAttribute="bottom" constant="30" id="bFg-xO-ucw"/>
                            <constraint firstItem="qdY-pC-C8X" firstAttribute="trailing" secondItem="X9z-nv-mjd" secondAttribute="trailing" constant="16" id="gdo-Sf-53r"/>
                            <constraint firstItem="qdY-pC-C8X" firstAttribute="trailing" secondItem="Qzn-UL-CoW" secondAttribute="trailing" constant="16" id="iB9-qH-Wmp"/>
                            <constraint firstItem="ng9-iy-7sU" firstAttribute="top" secondItem="1H2-Gc-UHL" secondAttribute="top" id="lbD-sX-hhk"/>
                            <constraint firstItem="L23-6U-N4b" firstAttribute="top" secondItem="qdY-pC-C8X" secondAttribute="top" constant="40" id="pSV-fy-ww0"/>
                            <constraint firstItem="X9z-nv-mjd" firstAttribute="top" secondItem="pbg-Yc-fwY" secondAttribute="bottom" constant="30" id="xEo-K2-4Re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdY-pC-C8X"/>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="Qzn-UL-CoW" id="ZOB-AO-6Rh"/>
                        <outlet property="userEmail" destination="BOz-iK-DEF" id="xfn-Kc-lv0"/>
                        <outlet property="userPwd" destination="RMH-bY-2bP" id="qEE-T6-OqO"/>
                        <outlet property="userText" destination="6vl-wh-dQi" id="Ojg-51-6ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntP-Xh-dKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="2832" height="4240"/>
        <image name="ic_email" width="18" height="18"/>
        <image name="ic_lock" width="18" height="18"/>
        <image name="ic_logo" width="76" height="76"/>
        <image name="ic_user" width="18" height="18"/>
    </resources>
</document>
